<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTO IMELDA</title>
    <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section id="home">
      <div class="navbar">
        <nav>
          <ul>
            Imelda
          </ul>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <a href="index.html" class="let">let's talk</a>
        </nav>
      </div>

      <div class="home">
        <p></p>
        <p>HEY, I'M IMELDA</p>
        <p>A CREATIVE DESIGN AND DEVELOPER</p>

        <p>"Where there's a will, there's a way."
        </p>
      </div>
      <div>
        <img class="picture" src="dudu.png" alt="gambar" />
      </div>
    </section>

    <section>
      <div id="about" class="about">
        <div class="about-desc">
          <p>About</p>
          <p>
            I am a designer with the ability to create visually appealing and effective designs for various projects, ranging from brand identities to marketing materials. I often work on design briefs provided by clients. I typically design using Adobe Photoshop and Adobe Illustrator. I have also completed a university assignment in website UI design using the software Figma.
          </p>
        </div>

       
        </div>
    </section>

    <section id="skill">
      <div class="skill">
        <div class="skill-desc">
          <p>Skill</p>
         
        </div>

        <div class="box-container">
          <div class="box-1">
            <span>1</span>
            <p>web development</p>
            <p>html --> (100%)</p>
            <p>Css --> (80%)</p>
            <p>Mysql --> (50%)</p>
          </div>

          <div class="box-2">
            <span>2</span>
            <p>design</p>
            <p>Figma --> (85%)</p>
            <p>Adobe Photoshop --> (100%)</p>
            <p>Adobe Ilustrator --> (70%)</p>
          </div>

          
    </section>

    <section id="contact">
      <div class="contact">
<div class="contact-desc">
<p>Contact</p>
<p></p>
</div>

<form action="form.html">
  <label for="fname">Nama Depan</label>
  <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
  <label for="bname">Nama Belakang</label>
  <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
  <label for="subject">Subject</label>
  <input type="text" name="subject" id="Subject" placeholder="Subject">
  <input type="submit" value="submit">
</form>
      </div>
    </section>

    <footer>
      <p>interest with me?</p>
     <p>came and join</p>
      <div class="sosial-icons">
      <a href="#"><i class="fa fa-facebook-square"></i>
      <a href="#"><i class="fa fa-whatsapp"></i>
      <a href="#"><i class="fa fa-instagram"></i>
      </a>
      </div>
    </footer>
  </body>
</html>
