body {
  margin: 0px;
  padding: 0px;
  background-color: F0F0F0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: F0F0F0;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  padding: 0px 5%;
}

nav ul {
  display: flex;
}

nav ul li a {
  margin: 35px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #53332f;
  font-size: 16px;
  font-weight: 650;
}

nav ul {
  margin: 35px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #53332f;
  font-size: 19px;
  font-weight: 650;
}

nav ul li a:hover {
  background-color: #b89c98;
  color: F0F0F0;
  border-radius: 5px;
}

.logo {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 25px;
  color: #53332f;
  font-weight: bold;
}

#home {
  width: 100%;
  height: 70vh;
  position: relative;
}

.home p {
  line-height: 0px;
  margin: 55px 0px 25px;
}

.home p:nth-child(1) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
  color: 1a1a1a;
  font-size: 20px;
}
.home p:nth-child(2) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
  color: #6d6d6d;
  letter-spacing: none;
  font-size: 25px;
}
.home p:nth-child(3) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 20px;
}

.home p:nth-child(4) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: lighter;
  color: #6d6d6d;
  font-size: 20px;
}

.home {
  position: absolute;
  left: 10%;
  right: 10%;
  transform: translate(13%, 42%);
}

.picture {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 80%;
  right: 20%;
  transform: translateX(-100%);
  margin: 60px 0px 25px;
}

.let {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 15px;
  color: #53332f;
  font-weight: bold;
  background-color: #ac8884;
  padding: 6px;
  border-radius: 45%;
}

nav a:hover {
  background-color: #b89c98;
  color: F0F0F0;
  border-radius: 5px;
  padding: 4px;
  border-radius: 20%;
}

.about {
  height: 15vh;
  background-color: rgb(240, 246, 246);
  padding: 2% 10% 10%;
}

.about-desc {
  margin: 50px 50px;
}

.about-desc p:nth-child(1) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 30px;
  line-height: 0px;
  text-align: center;
  margin-bottom: 30px;
}
.about-desc p:nth-child(2) {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #6d6d6d;
  text-align: center;
  font-size: 17px;
}

.row {
  margin: 30px;
  padding: 20px;
  display: flex;
}

.row .column h2 {
  text-align: center;
  color: #585757;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.row .column p {
  text-align: justify;
}

.column {
  flex: 50%;
  padding: 30px;
  height: 200px;
}

/* skill */
.skill {
  height: 65vh;
  padding: 2% 10% 10%;
  background-color: #f0f0f0;
}

.skill-desc {
  margin: 50px 50px;
}

.skill-desc p:nth-child(1) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 30px;
  line-height: 0px;
  text-align: center;
  margin-bottom: 30px;
}
.skill-desc p:nth-child(2) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #6d6d6d;
  text-align: center;
}

.box-container {
  display: flex;
  text-align: justify;
  justify-content: space-around;
}

.box-1,
.box-2,
.box-3 {
  width: 350px;
  height: 350px;
  box-shadow: 2px 12px 18px #857d7d;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  margin: 0px 5px;
}

.box-1 span,
.box-2 span,
.box-3 span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #b89c98;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0px 5px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 17px;
  color: #6d6d6d;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  width: 250px;
  color: #6d6d6d;
  margin: 0px 0px 50px 0px;
  font-size: 14px;
}

.box-1 p:nth-child(4),
.box-2 p:nth-child(4),
.box-3 p:nth-child(4) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  width: 250px;
  margin: 0px 0px 50px 0px;
  color: #6d6d6d;
  font-size: 14px;
}

.box-1 p:nth-child(5),
.box-2 p:nth-child(5),
.box-3 p:nth-child(5) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  width: 250px;
  margin: 0px 0px 50px 0px;
  color: #6d6d6d;
  font-size: 14px;
}

/* skill */
.contact {
  height: 45vh;
  padding: 2% 10% 10%;
  background-color: rgb(240, 246, 246);
}

.contact-desc {
  margin: 50px 50px;
}

.contact-desc p:nth-child(1) {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
  color: #6d6d6d;
  font-size: 30px;
  line-height: 0px;
  text-align: center;
  margin-bottom: 30px;
}

.contact-desc p:nth-child(2) {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #6d6d6d;
  text-align: center;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(240, 246, 246);
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 15px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #b89c98;
  color: #ffffff;
  padding: 12px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"] {
  background-color: #9b7772;
}

input:active {
  transform: scale(1.1);
}

/* footer */
footer {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #b89c98;
}

footer p {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

footer p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  color: #6d6d6d;
  line-height: 20px;
}

footer p:nth-child(2) {
  font-size: 15px;
  font-weight: normal;
  color: #6d6d6d;
  line-height: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.sosial-icons {
  margin: 30px 0px;
  display: flex;
  text-align: center;
  padding-bottom: 20px;
}

.sosial-icons a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  background-color: #ffffff;
  border-radius: 50%;
}

.sosial-icons i {
  font-size: 35px;
  color: #b89c98;
}

.social-icons a:hover {
  background-color: #997873;
  box-shadow: 2px 2px 12px rgb(123, 127, 127);
}
